<!DOCTYPE html>
<html>

	<head>
		<title>Contact Us</title>
	</head>
	
	
	<body>
		<form action="fakepage.html" method="POST">
			<table border="0">
				<tr>
					<td align="right"><b>First Name:</b><br>&nbsp </td>
					<td>&nbsp &nbsp <input type="text" name="FirstName"><br>&nbsp </td>
				</tr>
				<tr>
					<td align="right"><b>Last Name:</b><br>&nbsp </td>
					<td>&nbsp &nbsp <input type="text" name="LastName"><br>&nbsp </td>
				</tr>
				<tr>
					<td align="right"><b>Email:</b><br>&nbsp </td>
					<td>&nbsp &nbsp <input type="text" name="LastName"><br>&nbsp </td>
				</tr>
				<tr>
					<td align="right"><b>Type of License:</b><br>&nbsp </td> 
					<td>&nbsp &nbsp <input type="radio" name="Answer" value="BUSINESS" checked>Business <input type="radio" name="answer" value="BUSINESS"> Personal<br>&nbsp </td>
				</tr>
				<tr>
					<td align="right"><b>Reason:</b><br>&nbsp </td>
					<td>&nbsp &nbsp 
						<select name="reason">
							<option value="SelectaReason">Select a Reason</option>
							<option value="SoftwareSupport">Software Support</option>
							<option value="HardwareSupport">HardwareSupport</option>
							<option value="InformationRequest">Information Request</option>
						</select>
						<br>&nbsp
					</td>
				</tr>
				<tr>
					<td align="right"><b>Additional Information:</b><br>&nbsp </td>
					<td>&nbsp &nbsp <textarea name="AdditionalInformation"></textarea><br>&nbsp </td>
				</tr>
				<tr>
					<td></td>
					<td>&nbsp <input type="checkbox" name="TermsOfService" value="TermsOfService">I have read the terms of service.<br>&nbsp </td>
				</tr>
				<tr>
					<td></td>
					<td align="center"><input type="submit" value="Send Request" style="height:25px; width:100px"></td>
				</tr>
			</table>
		</form>
	</body>
</html>